<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPraticaLayout</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <header>
        <div class="cupom">Cupom de Primeira Compra</div>
        <div class="logo">Logo</div>
        <div class="buscar">Barra de Busca</div>
        <div class="loginSacola">Login/Sacola</div>
        <div class="menuDropDown"> Menu Drop Down</div>
    </header>
    <main>
        <section class="slideShowTopProdutos">
            <article class="slade">
                <h2>SlideShow contendo promoções atraentes do site ou novos produtos</h2>
            </article>
        </section>
        <section class="kitPromocao">
            <article class="kitPro">
                <span class="kitProduto"><h2>Kit ou Produtos em Promoções</h2></span>
                <span class="kitProduto"><h2>Kit ou Produtos em Promoções</h2></span>
                <span class="kitProduto"><h2>Kit ou Produtos em Promoções</h2></span>
                <span class="kitProduto"><h2>Kit ou Produtos em Promoções</h2></span>
            </article>
        </section>
        <section class="iconesAcesso">
            <article>
                <h2>Menu com icone atraentes para levar a outro setor ou algum QR Code para levar a outro setor</h2>
            </article>
        </section>
        <section class="Promocoes">
           <article class="slade">
                <h2>Mais promoções, podendo ser imagem ou então slide show</h2>
           </article>
        </section>
        <section>
            <h1>Sucessos até R$100:</h1>
            <article>
                <span class="Produto"><h2>Produtos 1</h2></span>
                <span class="Produto"><h2>Produtos 2</h2></span>
                <span class="Produto"><h2>Produtos 3</h2></span>
                <span class="Produto"><h2>Produtos 4</h2></span>
            </article>
        </section>
        <section>
            <h1>Produto feminino em promoção</h1>
            <article>
                <article class="produtosPromocao"></article>
                <span class="Produto"><h2>Produtos 1</h2></span>
                <span class="Produto"><h2>Produtos 2</h2></span>
                <span class="Produto"><h2>Produtos 3</h2></span>
                <span class="Produto"><h2>Produtos 4</h2></span>
            </article>
        </section>
        <section>
            <h1>Produto masculinos em promoção</h1>
            <article>
                <article class="produtosPromocao"></article>
                <span class="Produto"><h2>Produtos 1</h2></span>
                <span class="Produto"><h2>Produtos 2</h2></span>
                <span class="Produto"><h2>Produtos 3</h2></span>
                <span class="Produto"><h2>Produtos 4</h2></span>
            </article>
        </section>
        <section>
            <article class="slade">
                <h2>Aside</h2>
            </article>
        </section>
    </main>
    <footer>
        Rodape
    </footer>
</body>
</html>